experiment:
  dataset: ncf_pinterest
  data_config:
    strategy: fixed
    train_path: ../data/{0}/pinterest-20.train.rating
    test_path: ../data/{0}/pinterest-20.test.rating
  binarize: True
  negative_sampling:
    strategy: fixed
    files: [ "<data_path>/pinterest-20.test.negative" ]
  top_k: 10
  evaluation:
    cutoffs: 10
    simple_metrics: [HR, nDCG]
  gpu: 0
  external_models_path: ../external/models/__init__.py
  models:
    external.iALS:
      meta:
        verbose: True
        save_recs: True
      factors: 30
      alpha: 50
      epsilon: 0.0010
      reg: 1.00e-02
      scaling: linear
      epochs: 45
